<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/hometitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="RESERVANDO!"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hometitle"
        />


<Button
    android:id="@+id/BotaoLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="LOGIN"
    app:layout_constraintTop_toBottomOf="@id/pic"


    />


<!--    aponta para catch date onde se filtram as datas da reserva. Possível fazer na mesma tela? -->

    <Button
        android:id="@+id/BotaoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        app:layout_constraintTop_toBottomOf="@id/BotaoLogin"


        />

<!--    aponta para tela de cadastro de novo usuário com forms pedindo as datas pra inicializar o objeto. Problemas com dataas-->



</androidx.constraintlayout.widget.ConstraintLayout>